<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            width: 700px;
            height: 300px;
            border: 2px solid green;
        }
        table tr th{
            background-color: rgb(189, 185, 87);
        }
        table tr td{
            background-color: rgb(197, 143, 174);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Time Table</h1>
    <div class="table">

        <table border="1" style="border-collapse: collapse;">
                <tr>
                    <th>SL No.</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>thursday</th>
                    <th>Friday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>science</td>
                    <td>civics</td>
                    <td>geography</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>science</td>
                    <td>civics</td>
                    <td>geography</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>science</td>
                    <td>civics</td>
                    <td>geography</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>science</td>
                    <td>civics</td>
                    <td>geography</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>science</td>
                    <td>civics</td>
                    <td>geography</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>science</td>
                    <td>civics</td>
                    <td>geography</td>
                </tr>

        </table>

    </div>
</body>
</html>